# drongo

./: .gitignore  README.md  build.gradle  settings.gradle
App/: build.gradle
App/src/androidTest/java/dsd/mdhfer/drongo/: ContactDbTest.java  ExampleInstrumentedTest.java  MessageDbTest.java  UserDataStorageTest.java  UserMessagesStorageTest.java
App/src/androidTest/java/dsd/mdhfer/drongo/UITests/: ChangeUsernameBehaviorTest.java  ContactDetailsTest.java  LoginTest.java  MessagingBehaviorTest.java  RegistrationBehaviorTest.java  ShowingQRCodeTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/dsd/mdhfer/drongo/adapters/: AvatarAdapter.java  ContactAdapter.java
App/src/main/java/dsd/mdhfer/drongo/dao/: ContactDao.java  MessageDao.java
App/src/main/java/dsd/mdhfer/drongo/database/: AppDatabase.java
App/src/main/java/dsd/mdhfer/drongo/models/: Avatar.java  Contact.java  Message.java  MessageWrapper.java  UserWrapper.java
App/src/main/java/dsd/mdhfer/drongo/repo/: ContactRepository.java  MessageRepository.java
App/src/main/java/dsd/mdhfer/drongo/services/: ServerService.java
App/src/main/java/dsd/mdhfer/drongo/ui/activities/: ChatActivity.java  ContactDetailsActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  Scanner.java  UserQR.java
App/src/main/java/dsd/mdhfer/drongo/ui/fragments/: AboutFragment.java  AvatarFragment.java  ContactsFragment.java  PasswordFragment.java  RegisterFragment.java  ScanFragment.java  SettingsFragment.java  UpdateUserInfoFragment.java  UserQRFragment.java
App/src/main/java/dsd/mdhfer/drongo/utility/: Converters.java  CryptoUtil.java  Utility.java
App/src/main/java/dsd/mdhfer/drongo/viewHolders/: ContactViewHolder.java
App/src/main/java/dsd/mdhfer/drongo/viewModels/: ContactViewModel.java  MessageViewModel.java
App/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
App/src/main/res/drawable/: back_button_blue.xml  delete.xml  forward_arrow.xml  ic_camera_outline.xml  ic_contacts.xml  ic_info.xml  ic_logout.xml  ic_next_icon.xml  ic_person_add_white_24dp.xml  ic_settings.xml  ic_typography_logo.xml  rounded_border_button.xml  rounded_border_container.xml  rounded_border_container_qr_scanner.xml
App/src/main/res/drawable-v24/: rounded_border_input.xml
App/src/main/res/layout/: activity_chat.xml  activity_contact_details.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_scanner.xml  contact_row.xml  create_password.xml  fragment_about.xml  fragment_avatars.xml  fragment_contacts.xml  fragment_settings.xml  item_avatar_card.xml  navigation_header.xml  qr_user.xml  register_username.xml  update_user_info.xml
App/src/main/res/menu/: navigation_menu.xml
App/src/main/res/navigation/: nav_graph_main.xml  nav_graph_register.xml
App/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml
App/src/test/java/dsd/mdhfer/drongo/utilitiesTest/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
